<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Responsive Regisration Form </title> 
</head>
<body>
    <div class="container">
        <header>Asset registration form</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">

                    <div class="fields">
                        <div class="input-field">
                            <label>Asset_id</label>
                            <input type="text" placeholder="Enter asset_id" required>
                        </div>

                        <div class="input-field">
                            <label>Asset_name</label>
                            <input type="text" placeholder="Enter asset_name" required>
                        </div>

                        <div class="input-field">
                            <label>asset_type</label>
                            <input type="text" placeholder="Enter asset_type" required>
                        </div>

                        <div class="input-field">
                            <label>serial_number</label>
                            <input type="number" placeholder="Enter serial_number" required>
                        </div>

                        <div class="input-field">
                            <label>manufacturer</label>
                            <input type="text" placeholder="Enter manufacturer" required>
                        </div>

                        <div class="input-field">
                            <label>description</label>
                            <input type="text" placeholder="Enter description" required>
                        </div>
                    </div>
                </div>

                <div class="details ID">

                    <div class="fields">
                        <div class="input-field">
                            <label>exp_date</label>
                            <input type="date" placeholder="Enter exp_date" required>
                        </div>

                        <div class="input-field">
                            <label>reg_date</label>
                            <input type="date" placeholder="Enter reg_date" required>
                        </div>

                        <div class="input-field">
                            <label>product_id</label>
                            <input type="text" placeholder="Enter product_id" required>
                        </div>
                    </div>

                    <button class="nextBtn">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div> 
            </div>

            
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>